// Normalize css
@import 'normalize.css'

// colors
$dark-blue: #202545
$red:       #c30000

body
  color: $dark-blue

a
  color: inherit
  &:hover
    color: inherit
    text-decoration: none

@media (min-width: 2000px)
  .container
    max-width: 1920px

@media (min-width: 1600px)
  .container
    max-width: 1550px


// Styling header section
header
  text-align: center
  #logo
    margin: 110px 0 70px 0
  #number-seventeen
    margin-bottom: 80px
  .header-title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 175px
    span
      display: flex
      align-items: center
      background: $dark-blue
      color: #fff
      font-size: 32px
      text-transform: uppercase
      margin: 5px
      padding: 13px 28px
  .scroll-down
    display: flex
    flex-direction: column
    align-items: center
    p
      font-size: 20px
      margin-bottom: 25px
    .arrow-down
      width: 49px
      height: 49px
      border-radius: 50%
      border: 2px solid $dark-blue
      position: relative
      cursor: pointer
      margin-bottom: 65px
      transition: all .1s ease-in-out
      &:before, &:after
        content: ""
        display: block
        position: absolute
        top: 50%
        height: 3px
        width: 14px
        background: $dark-blue
      &:before
        left: 49%
        transform: rotate(-30deg)
        border-radius: 0 2px 2px 0
      &:after
        left: 25%
        transform: rotate(30deg)
        border-radius: 2px 0 0 2px
      &:hover
        transform: scale(1.15)

@media (max-width: 1600px)
  header
    #logo
      margin: 50px 0 50px 0
    .header-title
      margin-bottom: 100px

@media (max-width: 1200px)
  header
    #logo
      margin: 30px 0 50px 0
      width: 120px

@media (max-width: 768px)
  header
    #logo
      margin: 20px 0 30px 0
    #number-seventeen
      width: 100%
    .header-title
      margin-bottom: 80px
      span
        font-size: 28px
        padding: 8px 18px
        margin: 3px
    .scroll-down
      transform: scale(.7)
      .arrow-down
        margin-bottom: 40px
      p
        margin-bottom: 20px
        font-size: 18px

@media (max-width: 576px)
  header
    #logo
      width: 100px
    .header-title
      margin-bottom: 60px
      span
        font-size: 20px
        padding: 8px 14px
        margin: 2px
    #number-seventeen
      margin-bottom: 50px

@media (max-width: 360px)
  header
    #logo
      width: 70px
    .header-title
      margin-bottom: 35px
      span
        font-size: 15px
        padding: 8px 10px

// Styling main section
#content
  .content-img
    width: 100%
    margin-bottom: -1px
  .content-body
    margin: 0 15%
    padding: 55px 55px 100px 105px
    border-left: 4px solid #ddd
    position: relative
    .content-title
      font-weight: bolder
      font-size: 60px
      font-family: 'Lalezar', cursive, sans-serif
      line-height: 65px
      margin-bottom: 30px
      &:hover
        color: #121528
    .content-description
      font-family: 'Maven Pro', sans-serif
      font-weight: 400
      font-size: 25px
      line-height: 35px
      margin-bottom: 45px
    .content-video
      width: 100%
      height: 390px
    .content-date
      font-family: 'Lalezar', cursive, sans-serif
      width: 100px
      height: 100px
      position: absolute
      background: #fff
      color: $red
      left: -52px
      top: 5%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      z-index: 10
      font-size: 20px
      .date-number
        font-size: 40px

@media (min-width: 1600px)
  #content
    .content-body
      .content-video
        height: 480px

@media (max-width: 1600px)
  #content
    .content-body
      margin: 0 10%
      padding: 55px 40px 100px 80px

@media (max-width: 1200px)
  #content
    .content-body
      margin: 0 7%
      padding: 40px 25px 80px 50px
      .content-title
        font-size: 50px
        line-height: 55px
      .content-description
        font-size: 20px
        line-height: 30px

@media (max-width: 992px)
  #content
    .content-body
      margin: 0 6%
      padding: 35px 20px 70px 40px
      .content-title
        font-size: 45px
        line-height: 50px
        margin-bottom: 20px
      .content-description
        font-size: 18px
        line-height: 28px
      .content-video
        height: 294px
      .content-date
        font-size: 18px
        width: 75px
        height: 75px
        left: -41px
        top: 4%
        .date-number
          font-size: 35px

@media (max-width: 768px)
  #content
    .content-body
      border-left: 3px solid #ddd
      margin: 0 6%
      padding: 30px 20px 50px 40px
      .content-title
        font-size: 40px
        line-height: 43px
        margin-bottom: 20px
      .content-description
        font-size: 18px
        line-height: 25px
        margin-bottom: 35px
      .content-video
        height: 205px

@media (max-width: 576px)
  #content
    .content-body
      border-left: 3px solid #ddd
      margin: 0 5%
      padding: 30px 15px 40px 30px
      .content-title
        font-size: 30px
        line-height: 33px
        margin-bottom: 15px
      .content-description
        font-size: 16px
        line-height: 20px
        margin-bottom: 25px
      .content-date
        font-size: 16px
        width: 40px
        height: 65px
        left: -21px
        top: 4%
        .date-number
          font-size: 30px

@media (max-width: 400px)
  #content
    .content-body
      margin: 0 5%
      padding: 30px 10px 40px 25px
      .content-video
        height: auto !important

// Styling footer
footer
  background: $dark-blue
  padding: 80px 0 60px 0
  h3
    background: #fff
    text-transform: uppercase
    font-weight: bold
    padding: 13px 28px
    font-size: 32px
    margin-bottom: 75px
    text-align: center
  .social
    color: #fff
    font-size: 28px
    margin-bottom: 240px
    i
      border: 1px solid #fff
      padding: 18px
      border-radius: 50%
      margin: 0 8px
      color: #fff
      transition: all .1s ease-in-out
      &:hover
        transform: scale(1.1)
    .fab.fa-facebook-f
      width: 65.6px
      &:before
        margin-left: 6px
  p
    color: #fff

@media (max-width: 1600px)
  footer
    padding: 60px 0 40px 0
    h3
      margin-bottom: 40px
    .social
      margin-bottom: 90px

@media (max-width: 1200px)
  footer
    padding: 60px 0 40px 0
    h3
      margin-bottom: 50px
    .social
      margin-bottom: 80px

@media (max-width: 992px)
  footer
    h3
      margin-bottom: 40px
      font-size: 28px
      padding: 10px 25px
    .social
      margin-bottom: 60px

@media (max-width: 576px)
  footer
    h3
      margin-bottom: 30px
      font-size: 22px
      padding: 8px 13px
    .social
      display: flex
      width: 100%
      padding: 0 5%
      justify-content: space-between
      i
        margin: 0

@media (max-width: 350px)
  footer
    h3
      font-size: 18px
      padding: 8px 12px
    .social
      font-size: 20px
      i
        padding: 15px
      .fab.fa-facebook-f
        width: 52px